danzarov/sample-docker-action-pub/action.yml
name: 'Sample-docker-action-pub'
description: 'does a workflow that can be modified to fit your needs'
inputs:
  placeholder_par1:  
    description: 'placeholder for the first parameter'
    required: true
    default: 'default par1'
outputs:
  placeholder_output1: 
    description: 'placeholder for the first output'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.placeholder_par1 }}

danzarov/sample-docker-action-pub/.github/workflows/main.yml
- name: Pass a parameter to the action.yml
  uses: danzarov/sample-docker-action-pub@v1
  id: sample
  with:
    placeholder_par1: 'a very cool parameter! :)'
  env:
    my_secret_env_var: ${{ secrets.my_secret_env_var }} 